<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CodeProduceSwift" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CodeProduceSwift" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CodeProduceSwift" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CodeProduceSwift" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CodeProduceSwift" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodeProduceSwift" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ViewController" customModule="CodeProduceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="595"/>
        </scene>
        <!--CreateOC File-->
        <scene sceneID="mbu-7H-1me">
            <objects>
                <viewController storyboardIdentifier="createOCFile" id="rNF-VV-LiD" customClass="CreateOCFile" customModule="CodeProduceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZcB-rS-IMV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17P-m4-hij">
                                <rect key="frame" x="9" y="275" width="77" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="v1o-xf-2Wt"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="创建OC文件" id="1pt-dK-cc4">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-nQ-Ibd">
                                <rect key="frame" x="5" y="213" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iTF-tT-qgA"/>
                                    <constraint firstAttribute="width" constant="100" id="oK9-XF-C5I"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="创建MVVM" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ofx-Lt-JgV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnCreateMVVMAction:" target="rNF-VV-LiD" id="n0K-Fk-dka"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" tag="191912" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-4b-SIe">
                                <rect key="frame" x="11" y="246" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AsJ-Ue-Ybm"/>
                                    <constraint firstAttribute="height" constant="21" id="c0t-l4-d2T"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="输入类名" drawsBackground="YES" id="19J-cb-mQN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" tag="332110" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-sd-gB5">
                                <rect key="frame" x="9" y="189" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4h5-sk-2Hv"/>
                                    <constraint firstAttribute="width" constant="120" id="YuW-cf-ILd"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dDg-gK-FfK" id="dsP-Ng-Cs1">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="s6a-o8-WNn">
                                        <items>
                                            <menuItem title="Default" state="on" id="dDg-gK-FfK"/>
                                            <menuItem title="UIViewController" id="Tt6-IU-fYA"/>
                                            <menuItem title="NSObject" id="3Nu-tw-6cb"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </popUpButton>
                            <button verticalHuggingPriority="750" tag="332111" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-T6-gPQ">
                                <rect key="frame" x="6" y="157" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="IlE-3M-W4r"/>
                                    <constraint firstAttribute="height" constant="21" id="v0h-x7-kAM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="创建类" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cZM-0M-QPE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xDf-nQ-Ibd" firstAttribute="leading" secondItem="ZcB-rS-IMV" secondAttribute="leading" constant="11" id="Dga-L5-vLf"/>
                            <constraint firstItem="17P-m4-hij" firstAttribute="top" secondItem="ZcB-rS-IMV" secondAttribute="top" constant="9" id="DvQ-00-SBB"/>
                            <constraint firstItem="xDf-nQ-Ibd" firstAttribute="top" secondItem="e0l-4b-SIe" secondAttribute="bottom" constant="5" id="Geg-HJ-PcZ"/>
                            <constraint firstItem="CGY-sd-gB5" firstAttribute="top" secondItem="xDf-nQ-Ibd" secondAttribute="bottom" constant="7" id="I3x-on-FbA"/>
                            <constraint firstItem="qHi-T6-gPQ" firstAttribute="leading" secondItem="ZcB-rS-IMV" secondAttribute="leading" constant="12" id="Wdh-9i-yCW"/>
                            <constraint firstItem="17P-m4-hij" firstAttribute="leading" secondItem="ZcB-rS-IMV" secondAttribute="leading" constant="11" id="XCl-5Y-5gP"/>
                            <constraint firstItem="CGY-sd-gB5" firstAttribute="leading" secondItem="ZcB-rS-IMV" secondAttribute="leading" constant="11" id="ayG-jh-RZc"/>
                            <constraint firstItem="e0l-4b-SIe" firstAttribute="leading" secondItem="ZcB-rS-IMV" secondAttribute="leading" constant="11" id="gdQ-D5-grJ"/>
                            <constraint firstItem="e0l-4b-SIe" firstAttribute="top" secondItem="17P-m4-hij" secondAttribute="bottom" constant="8" id="hjh-4z-Es4"/>
                            <constraint firstItem="qHi-T6-gPQ" firstAttribute="top" secondItem="CGY-sd-gB5" secondAttribute="bottom" constant="7" id="sZh-Yv-JLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tTextField" destination="17P-m4-hij" id="SAV-HJ-7fo"/>
                    </connections>
                </viewController>
                <customObject id="UTt-T6-6oR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="WxR-Pc-Ppb"/>
            </objects>
            <point key="canvasLocation" x="-71" y="627"/>
        </scene>
    </scenes>
</document>
